<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivPlayer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/player_image"
            android:src="@drawable/ic_players"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="Lionel Messi"
            app:layout_constraintTop_toTopOf="@id/ivPlayer"
            app:layout_constraintStart_toEndOf="@id/ivPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/tvPlayerPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            tools:text="Forward"
            app:layout_constraintTop_toBottomOf="@id/tvPlayerName"
            app:layout_constraintStart_toStartOf="@id/tvPlayerName"
            app:layout_constraintEnd_toEndOf="@id/tvPlayerName" />

        <TextView
            android:id="@+id/tvPlayerNationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/purple_500"
            tools:text="Argentina"
            app:layout_constraintTop_toBottomOf="@id/tvPlayerPosition"
            app:layout_constraintStart_toStartOf="@id/tvPlayerPosition"
            app:layout_constraintEnd_toEndOf="@id/tvPlayerPosition" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
